<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llheadercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/rlcancel"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="left"
            android:background="@drawable/selector_home_tabs"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_black_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateright"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_black_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myimagenon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/croppedImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myimageedit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:context=".MainActivity">

                <iamxam.crop.cropwindow.CropImageView
                    android:id="@+id/CropImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    custom:imageResource="@drawable/ic_check_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateleft"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/rotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rotate_90_degrees_ccw_black_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateUndo"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/rotateUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_undo_black_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rlcrop"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_crop_black_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>
    </RelativeLayout>
</LinearLayout>