<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".ImagePreviewActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/llheadercontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/rlcancel"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="left"
            android:background="@drawable/selector_home_tabs"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close_white_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateright"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/flPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:visibility="visible" />

        <include
            android:id="@+id/flCropView"
            layout="@layout/activity_crop_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chatAttachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateleft"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/rotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rotate_90_degrees_ccw_white_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rlrotateUndo"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/rotateUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_undo_white_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rlcrop"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/selector_home_tabs"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ripple:rv_centered="true"
            ripple:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView

                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_crop_white_24dp" />
            </RelativeLayout>
        </com.andexert.library.RippleView>
    </RelativeLayout>
</LinearLayout>
